# PopFlix2

./: .gitignore  README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sriky/popflix/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/sriky/popflix/data/: TestMoviesDataBase.java  TestMoviesDatabase.java  TestMoviesProvider.java  TestUtilities.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sriky/popflix/: AutofitRecyclerView.java  FetchMovieDataTaskLoader.java  MovieData.java  MovieDetailActivity.java  MovieReviewsFragment.java  MovieTrailerAdaptor.java  OverviewFragment.java  PopularMoviesActivity.java  PopularMoviesAdaptor.java  PopularMoviesFragment.java
app/src/main/java/com/sriky/popflix/adaptors/: DetailsFragmentPagerAdaptor.java  MovieReviewsAdaptor.java  MovieTrailerAdaptor.java  PopularMoviesAdaptor.java  PopularMoviesFragmentPagerAdaptor.java
app/src/main/java/com/sriky/popflix/customViews/: AutofitRecyclerView.java  WrapContentViewPager.java
app/src/main/java/com/sriky/popflix/data/: MoviesContract.java  (+2 more)
app/src/main/res/layout/: activity_movie_detail.xml  activity_popular_movies.xml  activity_settings.xml  movie_details_thumbnail_date_ratings_favorite.xml  movie_overview.xml  movie_reviews.xml  movie_trailers.xml  overview_reviews.xml  popular_movies.xml  popularmovies_list_item.xml  reviews_list_item.xml  trailers_list_item.xml
app/src/main/res/menu/: details_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-normal/: dimens.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/main/res/xml/: pref_movie_poster_display.xml
app/src/test/java/com/sriky/popflix/: ExampleUnitTest.java
(+13 files in other folders)
