<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/primaryColor">

        <android.support.design.widget.TabLayout
            android:id="@+id/tl_movies_filter"
            style="@style/Popular.Movies.TabLayout">

            <android.support.design.widget.TabItem
                android:id="@+id/tab_popular"
                style="@style/TextAppearance.Design.Tab"
                android:text="@string/filter_popular" />

            <android.support.design.widget.TabItem
                android:id="@+id/tab_top_rated"
                style="@style/TextAppearance.Design.Tab"
                android:text="@string/filter_top_rated" />

            <android.support.design.widget.TabItem
                android:id="@+id/tab_favorites"
                style="@style/TextAppearance.Design.Tab"
                android:icon="@drawable/favorite_selected" />

        </android.support.design.widget.TabLayout>

        <com.sriky.popflix.customViews.WrapContentViewPager
            android:id="@+id/vp_posters"
            style="@style/WrapContentViewPager" />

    </LinearLayout>

</layout>
