<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primaryDarkColor">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:context="com.sriky.popflix.MovieDetailActivity">

                <include layout="@layout/movie_details_thumbnail_date_ratings_favorite"
                    android:id="@+id/thumbnail_with_details"
                    android:layout_width="0dp"
                    app:layout_constraintHorizontal_weight="@dimen/layout_movie_details_thumbnail_constraint_horizontal_weight"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/activity_detail_layout_margin"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/trailers" />

                <include
                    android:id="@+id/trailers"
                    layout="@layout/movie_trailers"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginLeft="@dimen/activity_detail_layout_margin_left"
                    android:layout_marginStart="@dimen/activity_detail_layout_margin_left"
                    android:layout_marginRight="@dimen/activity_detail_layout_margin_right"
                    android:layout_marginEnd="@dimen/activity_detail_layout_margin_right"
                    app:layout_constraintBottom_toBottomOf="@+id/thumbnail_with_details"
                    app:layout_constraintHorizontal_weight="@dimen/layout_movie_trailers_constraint_horizontal_weight"
                    app:layout_constraintLeft_toRightOf="@+id/thumbnail_with_details"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <include
                    android:id="@+id/overview_reviews"
                    layout="@layout/overview_reviews"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/activity_detail_layout_margin"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/thumbnail_with_details" />

            </android.support.constraint.ConstraintLayout>

        </FrameLayout>
    </ScrollView>
</layout>
